VITE_FIREBASE_API_KEY=AIzaSyBCjc05v1qMjPMU7urb1SQn42eMCqvCrYs
VITE_FIREBASE_AUTH_DOMAIN=login-page1-1c331.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-page1-1c331
VITE_FIREBASE_STORAGE_BUCKET=login-page1-1c331.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064646866441
VITE_FIREBASE_APP_ID=1:1064646866441:web:d4c683b70fae2876202ad8
VITE_API_KEY=f526d53cba2c4524be9a6283279d24d9
